{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 113,
  "lineage": "294af634-0f84-c4d2-51eb-2819787f0727",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "public-security-list",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaadvly5puguykzz35s7ixu3uxaftvcyqwuk7s23s57gn25nse7ey5q",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/alejillolopera@hotmail.com",
              "Oracle-Tags.CreatedOn": "2023-08-13T03:34:46.620Z"
            },
            "display_name": "sl-subredpub",
            "egress_security_rules": [],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.phx.aaaaaaaapqksss5jmkp4luw4ow46224xwbi4vgts7nityo53gsdjjmtuyxrq",
            "ingress_security_rules": [],
            "state": "AVAILABLE",
            "time_created": "2023-08-13 03:34:46.699 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaa76s4kxqag2slrsdjpzhnulobo2qrjt67wnycorshyqlw3wnlyeua"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "vcn-public-subnet",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "172.1.0.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaas2j62n7ij4soayhlbezqzngwazedpc6mqheyblaxsut6sosejlbq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/alejillolopera@hotmail.com",
              "Oracle-Tags.CreatedOn": "2023-08-13T03:34:48.274Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaa5lny2u77whqnpsyvnkvvbhtpvxoakvaiag75e6krjap2jxcyp4da",
            "display_name": "subredpublic",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.phx.aaaaaaaa4q7jvxagtu7x3hakf4s5dupgirevmsz3jnoyxmbh2bb4o7yprlyq",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaa4z6batoqk5ocr2izbgr5i2mhahsn57phmcipn6wgku4yrlmgwcxa",
            "security_list_ids": [
              "ocid1.securitylist.oc1.phx.aaaaaaaapqksss5jmkp4luw4ow46224xwbi4vgts7nityo53gsdjjmtuyxrq"
            ],
            "state": "UPDATING",
            "subnet_domain_name": null,
            "time_created": "2023-08-13 03:34:48.362 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaa76s4kxqag2slrsdjpzhnulobo2qrjt67wnycorshyqlw3wnlyeua",
            "virtual_router_ip": "172.1.0.1",
            "virtual_router_mac": "00:00:17:B4:F7:A7"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_route_table.ig",
            "module.vcn.oci_core_vcn.vcn",
            "oci_core_security_list.public-security-list"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "data",
      "type": "oci_core_services",
      "name": "all_oci_services",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "name",
                "regex": true,
                "values": [
                  "All .* Services In Oracle Services Network"
                ]
              }
            ],
            "id": "CoreServicesDataSource-0",
            "services": [
              {
                "cidr_block": "all-phx-services-in-oracle-services-network",
                "description": "All PHX Services In Oracle Services Network",
                "id": "ocid1.service.oc1.phx.aaaaaaaasgvxtsqcj2jkt2xppos637xym4ab5qqqptgwjd4guj7v3d26t7oa",
                "name": "All PHX Services In Oracle Services Network"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_default_security_list",
      "name": "lockdown",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaas2j62n7ij4soayhlbezqzngwazedpc6mqheyblaxsut6sosejlbq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/alejillolopera@hotmail.com",
              "Oracle-Tags.CreatedOn": "2023-08-13T03:34:45.045Z"
            },
            "display_name": "Default Security List for vcnalejandro",
            "egress_security_rules": [],
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.securitylist.oc1.phx.aaaaaaaau7vcziju6ox43px7sidfem5q2fvthijjtc2kljmzclmyrmxugjra",
            "ingress_security_rules": [],
            "manage_default_resource_id": "ocid1.securitylist.oc1.phx.aaaaaaaau7vcziju6ox43px7sidfem5q2fvthijjtc2kljmzclmyrmxugjra",
            "state": "AVAILABLE",
            "time_created": "2023-08-13 03:34:45.137 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "ig",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaas2j62n7ij4soayhlbezqzngwazedpc6mqheyblaxsut6sosejlbq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/alejillolopera@hotmail.com",
              "Oracle-Tags.CreatedOn": "2023-08-13T03:34:46.181Z"
            },
            "display_name": "internet-gateway",
            "enabled": true,
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.internetgateway.oc1.phx.aaaaaaaae5d6cc4rhsg2rgnbjkkrpjht7scnjqqtfqysypg4wnalz3uqm3uq",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2023-08-13 03:34:46.241 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaa76s4kxqag2slrsdjpzhnulobo2qrjt67wnycorshyqlw3wnlyeua"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_nat_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_traffic": false,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaas2j62n7ij4soayhlbezqzngwazedpc6mqheyblaxsut6sosejlbq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/alejillolopera@hotmail.com",
              "Oracle-Tags.CreatedOn": "2023-08-13T03:34:46.574Z"
            },
            "display_name": "nat-gateway",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.natgateway.oc1.phx.aaaaaaaaspdxsufo6soum7v7dc34mkred3ztnjuvykmynmeudynjuz4enwga",
            "nat_ip": "129.153.113.91",
            "public_ip_id": "ocid1.publicip.oc1.phx.aaaaaaaash3ei5eedc455frjwzgxddko55i2qzgabuypgxtqa4ylfvy3kewq",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2023-08-13 03:34:46.93 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaa76s4kxqag2slrsdjpzhnulobo2qrjt67wnycorshyqlw3wnlyeua"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "ig",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaas2j62n7ij4soayhlbezqzngwazedpc6mqheyblaxsut6sosejlbq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/alejillolopera@hotmail.com",
              "Oracle-Tags.CreatedOn": "2023-08-13T03:34:47.401Z"
            },
            "display_name": "internet-route",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.routetable.oc1.phx.aaaaaaaa4z6batoqk5ocr2izbgr5i2mhahsn57phmcipn6wgku4yrlmgwcxa",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "Terraformed - Auto-generated at Internet Gateway creation: Internet Gateway as default gateway",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.phx.aaaaaaaae5d6cc4rhsg2rgnbjkkrpjht7scnjqqtfqysypg4wnalz3uqm3uq",
                "route_type": ""
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2023-08-13 03:34:47.428 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaa76s4kxqag2slrsdjpzhnulobo2qrjt67wnycorshyqlw3wnlyeua"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_internet_gateway.ig",
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaas2j62n7ij4soayhlbezqzngwazedpc6mqheyblaxsut6sosejlbq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/alejillolopera@hotmail.com",
              "Oracle-Tags.CreatedOn": "2023-08-13T03:34:49.543Z"
            },
            "display_name": "nat-route",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.routetable.oc1.phx.aaaaaaaa4qxss2ciciz2snenh7alr2mrvs4pxzjri3l4egf7rzpt5d3pmblq",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "Terraformed - Auto-generated at NAT Gateway creation: NAT Gateway as default gateway",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.natgateway.oc1.phx.aaaaaaaaspdxsufo6soum7v7dc34mkred3ztnjuvykmynmeudynjuz4enwga",
                "route_type": ""
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2023-08-13 03:34:49.587 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaa76s4kxqag2slrsdjpzhnulobo2qrjt67wnycorshyqlw3wnlyeua"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_nat_gateway.nat_gateway",
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "service_gw",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaas2j62n7ij4soayhlbezqzngwazedpc6mqheyblaxsut6sosejlbq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/alejillolopera@hotmail.com",
              "Oracle-Tags.CreatedOn": "2023-08-19T06:06:45.617Z"
            },
            "display_name": "service-gw-route",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.routetable.oc1.phx.aaaaaaaaudarqedi6r3xmvuggafuh6essfkhtw22dpkzjbrld4rdiasfz5da",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "Terraformed - Auto-generated at Service Gateway creation: All Services in region to Service Gateway",
                "destination": "all-phx-services-in-oracle-services-network",
                "destination_type": "SERVICE_CIDR_BLOCK",
                "network_entity_id": "ocid1.servicegateway.oc1.phx.aaaaaaaac2245qksm5zq3twwikxtpn2ycm755r6eqyfctuztairjro4eejda",
                "route_type": ""
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2023-08-19 06:06:45.642 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaa76s4kxqag2slrsdjpzhnulobo2qrjt67wnycorshyqlw3wnlyeua"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.data.oci_core_services.all_oci_services",
            "module.vcn.oci_core_service_gateway.service_gateway",
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_service_gateway",
      "name": "service_gateway",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_traffic": false,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaas2j62n7ij4soayhlbezqzngwazedpc6mqheyblaxsut6sosejlbq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/alejillolopera@hotmail.com",
              "Oracle-Tags.CreatedOn": "2023-08-13T03:34:46.717Z"
            },
            "display_name": "service-gateway",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.servicegateway.oc1.phx.aaaaaaaac2245qksm5zq3twwikxtpn2ycm755r6eqyfctuztairjro4eejda",
            "route_table_id": null,
            "services": [
              {
                "service_id": "ocid1.service.oc1.phx.aaaaaaaasgvxtsqcj2jkt2xppos637xym4ab5qqqptgwjd4guj7v3d26t7oa",
                "service_name": "All PHX Services In Oracle Services Network"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2023-08-13 03:34:47.785 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaa76s4kxqag2slrsdjpzhnulobo2qrjt67wnycorshyqlw3wnlyeua"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.data.oci_core_services.all_oci_services",
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "vcn",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": [],
            "cidr_block": "172.1.0.0/16",
            "cidr_blocks": [
              "172.1.0.0/16"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaas2j62n7ij4soayhlbezqzngwazedpc6mqheyblaxsut6sosejlbq",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaa5lny2u77whqnpsyvnkvvbhtpvxoakvaiag75e6krjap2jxcyp4da",
            "default_route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaabaxh5dqsgwjcfwx3v7g7affa7htpogfe2hzf6ppegvmxpo3xckma",
            "default_security_list_id": "ocid1.securitylist.oc1.phx.aaaaaaaau7vcziju6ox43px7sidfem5q2fvthijjtc2kljmzclmyrmxugjra",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/alejillolopera@hotmail.com",
              "Oracle-Tags.CreatedOn": "2023-08-13T03:34:45.045Z"
            },
            "display_name": "vcnalejandro",
            "dns_label": "vcnalejandro",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.vcn.oc1.phx.amaaaaaa76s4kxqag2slrsdjpzhnulobo2qrjt67wnycorshyqlw3wnlyeua",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "state": "AVAILABLE",
            "time_created": "2023-08-13 03:34:45.137 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "vcnalejandro.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
