{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 146,
  "lineage": "294af634-0f84-c4d2-51eb-2819787f0727",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "oci_core_security_list",
      "name": "public-security-list",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaadvly5puguykzz35s7ixu3uxaftvcyqwuk7s23s57gn25nse7ey5q",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/alejillolopera@hotmail.com",
              "Oracle-Tags.CreatedOn": "2023-08-19T06:32:24.401Z"
            },
            "display_name": "sl-subredpub",
            "egress_security_rules": [],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.phx.aaaaaaaaetldf6iujaqbyzb7kqiv7dh4xum55npultyo22ffyd57chcvf3la",
            "ingress_security_rules": [],
            "state": "AVAILABLE",
            "time_created": "2023-08-19 06:32:24.434 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaa76s4kxqagmse4siefqor2mqfo2hl6nzwqtm2mu74xmtgjfq6gk3a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "test_subnet",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.1.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaas2j62n7ij4soayhlbezqzngwazedpc6mqheyblaxsut6sosejlbq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/alejillolopera@hotmail.com",
              "Oracle-Tags.CreatedOn": "2023-08-19T06:32:24.422Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaalizyq6zlhhzgb5o7atlhc54j6rp5j3xhx2kx3ae4lwa6vrhr6l6q",
            "display_name": "subnet20230819063224",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.phx.aaaaaaaaxle5xin5arncv7ba4voibwdew62tmkjspuuzhpv7xd3gvcdt257q",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaayaqr3crwkwlo425txjumuprj37w72zuuwfc42d5kiwfofk2jk6mq",
            "security_list_ids": [
              "ocid1.securitylist.oc1.phx.aaaaaaaall36xpdhandxu7eoduqabdzcl7vy2twv7rsqxl7enrnzikboe26a"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2023-08-19 06:32:24.486 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaa76s4kxqagmse4siefqor2mqfo2hl6nzwqtm2mu74xmtgjfq6gk3a",
            "virtual_router_ip": "10.0.1.1",
            "virtual_router_mac": "00:00:17:9F:2A:91"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "vcn-public-subnet",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.0.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaas2j62n7ij4soayhlbezqzngwazedpc6mqheyblaxsut6sosejlbq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/alejillolopera@hotmail.com",
              "Oracle-Tags.CreatedOn": "2023-08-19T06:32:24.422Z"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaalizyq6zlhhzgb5o7atlhc54j6rp5j3xhx2kx3ae4lwa6vrhr6l6q",
            "display_name": "subredpublic",
            "dns_label": null,
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.phx.aaaaaaaara45hjwv6xbuiftf3nbkeopwd7zxhfob4pep63s7m2ivixl7gv4a",
            "ipv6cidr_block": null,
            "ipv6cidr_blocks": [],
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaapkigt3meb2aev5qmdvi5aeplpqf67g5n7hhebob3akpjikz725aa",
            "security_list_ids": [
              "ocid1.securitylist.oc1.phx.aaaaaaaaetldf6iujaqbyzb7kqiv7dh4xum55npultyo22ffyd57chcvf3la"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": null,
            "time_created": "2023-08-19 06:32:26.212 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaa76s4kxqagmse4siefqor2mqfo2hl6nzwqtm2mu74xmtgjfq6gk3a",
            "virtual_router_ip": "10.0.0.1",
            "virtual_router_mac": "00:00:17:9F:2A:91"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_internet_gateway.ig",
            "module.vcn.oci_core_route_table.ig",
            "module.vcn.oci_core_vcn.vcn",
            "oci_core_security_list.public-security-list"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "data",
      "type": "oci_core_services",
      "name": "all_oci_services",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "name",
                "regex": true,
                "values": [
                  "All .* Services In Oracle Services Network"
                ]
              }
            ],
            "id": "CoreServicesDataSource-0",
            "services": [
              {
                "cidr_block": "all-phx-services-in-oracle-services-network",
                "description": "All PHX Services In Oracle Services Network",
                "id": "ocid1.service.oc1.phx.aaaaaaaasgvxtsqcj2jkt2xppos637xym4ab5qqqptgwjd4guj7v3d26t7oa",
                "name": "All PHX Services In Oracle Services Network"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_default_security_list",
      "name": "lockdown",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaas2j62n7ij4soayhlbezqzngwazedpc6mqheyblaxsut6sosejlbq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/alejillolopera@hotmail.com",
              "Oracle-Tags.CreatedOn": "2023-08-19T06:32:22.968Z"
            },
            "display_name": "Default Security List for vcnalejandro",
            "egress_security_rules": [],
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.securitylist.oc1.phx.aaaaaaaall36xpdhandxu7eoduqabdzcl7vy2twv7rsqxl7enrnzikboe26a",
            "ingress_security_rules": [],
            "manage_default_resource_id": "ocid1.securitylist.oc1.phx.aaaaaaaall36xpdhandxu7eoduqabdzcl7vy2twv7rsqxl7enrnzikboe26a",
            "state": "AVAILABLE",
            "time_created": "2023-08-19 06:32:23.108 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "ig",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaas2j62n7ij4soayhlbezqzngwazedpc6mqheyblaxsut6sosejlbq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/alejillolopera@hotmail.com",
              "Oracle-Tags.CreatedOn": "2023-08-19T06:32:24.439Z"
            },
            "display_name": "internet-gateway",
            "enabled": true,
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.internetgateway.oc1.phx.aaaaaaaawpyewcmakwg4a4f7xqj3o47hmt2uv3i27w5odsozjwemr5dkqiuq",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2023-08-19 06:32:24.479 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaa76s4kxqagmse4siefqor2mqfo2hl6nzwqtm2mu74xmtgjfq6gk3a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_nat_gateway",
      "name": "nat_gateway",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_traffic": false,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaas2j62n7ij4soayhlbezqzngwazedpc6mqheyblaxsut6sosejlbq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/alejillolopera@hotmail.com",
              "Oracle-Tags.CreatedOn": "2023-08-19T06:32:24.410Z"
            },
            "display_name": "nat-gateway",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.natgateway.oc1.phx.aaaaaaaahy2iaohayhjlyfiakjxjqsg7dyrhdpa4ydggbnyznxkdsnjz465a",
            "nat_ip": "141.148.167.103",
            "public_ip_id": "ocid1.publicip.oc1.phx.aaaaaaaaghxnl7r4nircppvkomnj3w5gsxzpybrnh6rdaryhmqo5h6qafg7a",
            "route_table_id": null,
            "state": "AVAILABLE",
            "time_created": "2023-08-19 06:32:24.758 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaa76s4kxqagmse4siefqor2mqfo2hl6nzwqtm2mu74xmtgjfq6gk3a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "ig",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaas2j62n7ij4soayhlbezqzngwazedpc6mqheyblaxsut6sosejlbq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/alejillolopera@hotmail.com",
              "Oracle-Tags.CreatedOn": "2023-08-19T06:32:25.282Z"
            },
            "display_name": "internet-route",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.routetable.oc1.phx.aaaaaaaapkigt3meb2aev5qmdvi5aeplpqf67g5n7hhebob3akpjikz725aa",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "Terraformed - Auto-generated at Internet Gateway creation: Internet Gateway as default gateway",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.phx.aaaaaaaawpyewcmakwg4a4f7xqj3o47hmt2uv3i27w5odsozjwemr5dkqiuq",
                "route_type": ""
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2023-08-19 06:32:25.327 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaa76s4kxqagmse4siefqor2mqfo2hl6nzwqtm2mu74xmtgjfq6gk3a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_internet_gateway.ig",
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaas2j62n7ij4soayhlbezqzngwazedpc6mqheyblaxsut6sosejlbq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/alejillolopera@hotmail.com",
              "Oracle-Tags.CreatedOn": "2023-08-19T06:32:26.521Z"
            },
            "display_name": "nat-route",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.routetable.oc1.phx.aaaaaaaa5koh23xqn2ntdcm7njflcj43efgfndvafzwqxvbplxci7wv4nziq",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "Terraformed - Auto-generated at NAT Gateway creation: NAT Gateway as default gateway",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.natgateway.oc1.phx.aaaaaaaahy2iaohayhjlyfiakjxjqsg7dyrhdpa4ydggbnyznxkdsnjz465a",
                "route_type": ""
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2023-08-19 06:32:26.557 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaa76s4kxqagmse4siefqor2mqfo2hl6nzwqtm2mu74xmtgjfq6gk3a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.oci_core_nat_gateway.nat_gateway",
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "service_gw",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaas2j62n7ij4soayhlbezqzngwazedpc6mqheyblaxsut6sosejlbq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/alejillolopera@hotmail.com",
              "Oracle-Tags.CreatedOn": "2023-08-19T06:32:27.202Z"
            },
            "display_name": "service-gw-route",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.routetable.oc1.phx.aaaaaaaaduvj4zzbopwrxiziato4sswj6yiwxzkxbadrhxnb6lt3r4vskf7q",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "Terraformed - Auto-generated at Service Gateway creation: All Services in region to Service Gateway",
                "destination": "all-phx-services-in-oracle-services-network",
                "destination_type": "SERVICE_CIDR_BLOCK",
                "network_entity_id": "ocid1.servicegateway.oc1.phx.aaaaaaaamevxuaguztp3rfqeuojqquoazusngk62izjsrsbr776omed52cra",
                "route_type": ""
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2023-08-19 06:32:27.244 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaa76s4kxqagmse4siefqor2mqfo2hl6nzwqtm2mu74xmtgjfq6gk3a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.data.oci_core_services.all_oci_services",
            "module.vcn.oci_core_service_gateway.service_gateway",
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_service_gateway",
      "name": "service_gateway",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_traffic": false,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaas2j62n7ij4soayhlbezqzngwazedpc6mqheyblaxsut6sosejlbq",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/alejillolopera@hotmail.com",
              "Oracle-Tags.CreatedOn": "2023-08-19T06:32:24.449Z"
            },
            "display_name": "service-gateway",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.servicegateway.oc1.phx.aaaaaaaamevxuaguztp3rfqeuojqquoazusngk62izjsrsbr776omed52cra",
            "route_table_id": null,
            "services": [
              {
                "service_id": "ocid1.service.oc1.phx.aaaaaaaasgvxtsqcj2jkt2xppos637xym4ab5qqqptgwjd4guj7v3d26t7oa",
                "service_name": "All PHX Services In Oracle Services Network"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2023-08-19 06:32:25.516 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaa76s4kxqagmse4siefqor2mqfo2hl6nzwqtm2mu74xmtgjfq6gk3a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vcn.data.oci_core_services.all_oci_services",
            "module.vcn.oci_core_vcn.vcn"
          ]
        }
      ]
    },
    {
      "module": "module.vcn",
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "vcn",
      "provider": "provider[\"registry.terraform.io/oracle/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "byoipv6cidr_blocks": [],
            "byoipv6cidr_details": null,
            "cidr_block": "10.0.0.0/16",
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaas2j62n7ij4soayhlbezqzngwazedpc6mqheyblaxsut6sosejlbq",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaalizyq6zlhhzgb5o7atlhc54j6rp5j3xhx2kx3ae4lwa6vrhr6l6q",
            "default_route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaayaqr3crwkwlo425txjumuprj37w72zuuwfc42d5kiwfofk2jk6mq",
            "default_security_list_id": "ocid1.securitylist.oc1.phx.aaaaaaaall36xpdhandxu7eoduqabdzcl7vy2twv7rsqxl7enrnzikboe26a",
            "defined_tags": {
              "Oracle-Tags.CreatedBy": "default/alejillolopera@hotmail.com",
              "Oracle-Tags.CreatedOn": "2023-08-19T06:32:22.968Z"
            },
            "display_name": "vcnalejandro",
            "dns_label": "vcnalejandro",
            "freeform_tags": {
              "module": "oracle-terraform-modules/vcn/oci",
              "terraformed": "Please do not edit manually"
            },
            "id": "ocid1.vcn.oc1.phx.amaaaaaa76s4kxqagmse4siefqor2mqfo2hl6nzwqtm2mu74xmtgjfq6gk3a",
            "ipv6cidr_blocks": [],
            "ipv6private_cidr_blocks": [],
            "is_ipv6enabled": false,
            "is_oracle_gua_allocation_enabled": null,
            "state": "AVAILABLE",
            "time_created": "2023-08-19 06:32:23.108 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "vcnalejandro.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
